<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bla bla</title>
    <style>
*,
*:before
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    background-color: aqua;
}
.menu{
    background-color: #fff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    position: fixed;
    bottom: 25px;
    right: 25px;
    cursor: pointer;
    box-shadow: 0 0 0 0 #fff. 0 0 0 0 #fff;
    transition: box-shadow 1s ease-in-out;
}
.menu:hover {
    box-shadow: 0 0 0 8px #fff, 0 0 0 8px #fff;
}
.hamburger{
    display: block;
    background: black;
    width: 30px;
    height: 2px;
    position: relative;
    top: 29px;
    left: 15px;
}
.hamburger:before,
.hamburger:after{
    background-color: black;
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
}
.hamburger:before{
    top: -10px;
}
.hamburger:after{
    bottom: -10px;
}
input{
    opacity: 0;
}
input:checked ~ ul{
    opacity: 1;

}
input:checked ~ label .menu{
    box-shadow: 0 0 0 130vw #fff, 0 0 0 100vh #fff;
}

input:checked ~ label .hamburger{
    transform: rotate(45deg);
}
input:checked ~ label .hamburger:before{
    transform: rotate(90deg);
    top: 0;
}
input:checked ~ label .hamburger:after{
    transform: rotate(90deg);
    top: 0;
}
ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
    opacity: 0;
    transition: .25s 1s ease-in-out;
}
a{
    display: block.
    margin-bottom: 40px;
    color: aqua;
    font-size: 47px;
    text-decoration: none;;
}
    </style>
</head>
<body>
    <input id="menu-hamburger" type="checkbox">
    <label for="menu-hamburger">
        <div class="menu">
            <span class="hamburger"></span>
        </div>
    </label>
    <ul>
        <li><a href="./home.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

</body>
</html>